export TF_VAR_web_app_users='["user:mark.russell@bossanova.com","group:gcp-mlflow@bossanova.com"]'
export TF_VAR_project_id=ml-flow-350013
export TF_VAR_project_number=387027948109
export TF_VAR_backend_bucket=ml-flow-350013-387027948109-ocmlf-state
export TF_VAR_create_default_service=1
export DOCKER_REPO=eu.gcr.io
export DOCKER_NAME=mlflow
export DOCKER_TAG=0.1
export TF_VAR_mlflow_docker_image=eu.gcr.io/ml-flow-350013/mlflow:0.1
export APP_EXISTS=1
export TF_VAR_network_name=
export TF_VAR_consent_screen_support_email=gcp-developers-admins@bossanova.com
export TF_VAR_create_brand=1
export TF_VAR_oauth_client_id=
export TF_VAR_oauth_client_secret=
export TF_VAR_brand_name=projects/610466599202/brands/610466599202
